<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>GoWombat Door</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        body {
            background-color: #004D40;
        }
        form {
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .button {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            width: 80%;
            height: 80%;
            cursor: pointer;
            margin: 0 auto;
            border: 10px solid #26A69A;
            -webkit-border-radius: 40px;
            border-radius: 40px;
            font: normal 200px "Advent Pro", Helvetica, sans-serif;
            color: #B2DFDB;
            text-align: center;
            -o-text-overflow: clip;
            text-overflow: clip;
            letter-spacing: 1px;
            background: #26A69A80;
            -webkit-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
            -moz-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
            -o-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
            transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
        }

        .button:hover {
            color: #E0F2F1;
            background: #4DB6AC;
            border-color: #4DB6AC;
        }

        .button:active {
            border-color: #80CBC4;
            background: #80CBC4;
            -webkit-transition: none;
            -moz-transition: none;
            -o-transition: none;
            transition: none;
        }
    </style>
    <link href="http://fonts.googleapis.com/css?family=Advent%20Pro" rel="stylesheet" type="text/css"/>
</head>

<body>

<form action="." method="POST">
    <input class="button" type="submit" value="Open">
</form>

</body>
</html>